a,li{text-decoration: none;} 
body{
    /* background-image: url(/src/app/images/bg2.jpg); */
}
.register-content{
    z-index: 2;
    position:absolute;
    width: 350px;
    border-radius: 5px;
    height: 570px;
    /* background: white; */
    /* background-image: url(/src/app/images/bg2.jpg); */
    box-shadow: 0px 0px 5px #333333;
    top: 10%;
    left: 50%;
    margin-left: -175px;
    padding-left: 40px;
    /* -webkit-transition: all 1s;	 */

}
.register-top{
    font-size: 15px;
    margin-top: 40px;

    padding-left: 70px;
    box-sizing: border-box;
    color: #333333;
    margin-bottom: 40px;
}
.register-top-errormessage{
    font-size: 9px;
    margin-top: 0px;
    padding-left: 40px;
    box-sizing: border-box;
    color: #333333;
    margin-bottom: 5px;
}
.register-center{
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    margin-top:20px;
    margin-bottom: 15px;
}
.register-center-img{
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 5px;
}
.register-center-img>img{
    width: 100%;
}
 .register-center-input{
    
    width: 240px;
    margin-left: 10px;
    height: 30px;
    position: relative;
}
.register-center-input input{
    z-index: 2;
    transition: all 0.5s;
    padding-left: 10px;
    color: #333333;
    width: 100%;
    height: 15px;
    border: 0;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    box-sizing: border-box;
    outline: none;
    position: relative;
}
.register-center-input2{
    float: left;
    width: 240px;
    margin-left: 20px;
    margin-top: 30px;
    height: 30px;
    position: relative;

}


.register-button{
    cursor: pointer;
    width: 200px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: dodgerblue;
    border-radius: 5px;
    margin: 0 auto;
    margin-left:40px;
    margin-top: 20px;
    color: white;
} 
.register-button-back{
    font-size: 12px;
    cursor: pointer;
    width: 200px;
    text-align: center;
    height: 10px;
    line-height: 10px;
    margin: 0 auto;
    margin-left:40px;
    margin-top: 30px;
    color: white;
} 
.form-control1{
    width: 20px;
    height: 20px;
    position: relative;
    // float: left;

}
.form-control2{
    width: 20px;
    height: 20px;
    position: relative;
    margin-left: 70px;

}