<body>
    <div class="login-content">
      <div class="login-top">
        Chat-based Reflective Tool 
      </div>
      
        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
    
          <div class="login-top-errormessage" *ngIf="authError">
            <div class=" alert alert-danger">{{ authError?.message }}</div>
            
          </div>
    
          <div class="login-center clearfix"> 
            <div class="login-center-img"><img src="https://cdn3.iconfinder.com/data/icons/login-4/512/LOGIN-10-512.png"/></div>
            <div class="login-center-input">
              <!-- <label for="email">Email </label> -->
              <input placeholder="Enter your email" ngModel #email="ngModel" name="email" type="email" class="form-control">
            </div>
          </div>
    
          <div class="login-center clearfix">
            <div class="login-center-img"><img src="https://cdn0.iconfinder.com/data/icons/web-vol-2/50/Web_ARTBOARDS-46-512.png"/></div>
            <div class="login-center-input">
              <!-- <label for="password">Password</label> -->
              <input placeholder="Enter your password" ngModel #password="ngModel" name="password" type="password" class="form-control">
            </div>
          </div>
    
          <div class="">
            <div class="">
              <a href="/#/register">Register here</a>
            </div>
            <div class="">
              <a href="/#/resetpassword">Forget password?</a>
            </div>
            <div class="">
              <button class="login-button" type="submit">Login</button>
            </div>
          </div>
    
        </form>
      
    </div> 
  </body>
