
.text_read{
    color: #1361a1;
    margin-left: -20px;
    font: bold;
    text-decoration: underline;
}
.text_unread{
    color: #a27ce6;
    margin-left: -20px;
    font: bold;
    text-decoration: underline;
}

.timestamp{
    color: #444;
    font-size: small;
    margin-left: -20px;  
}
.content{
    margin-top: 15px;
    margin-left: -25px;
    width: 290px;
    height: 105px;
    border: 1px solid #49c5b6;
    font-size: small;
    text-align: justify;
    
}
.header{
    font-size: 20px;
    text-align: justify;
    margin-top: 30px;
}
.viewport {
    height: 360px;
    width: 290px;
    border: 1px dotted #49c5b6;
    margin-left: 15px;
    margin-top: 15px;
  }

