a{text-decoration: none;} 
body{
    margin: auto;
    padding: 0;
    width: 100%;
    height: 730px;
    background-image: url(../../images/bg2.jpg);
}
.login-content{
    
    
    z-index: 2;
    position:absolute;
    width: 350px;
    border-radius:5px;
    height: 500px;
    background: white;
    box-shadow: 0px 0px 5px #333333;
    top: 10%;
    left: 50%;
    margin-left: -200px;
    padding-left: 40px;
    /* -webkit-transition: all 1s;	 */

}
.login-top{
    font-size: 20px;
    margin-top: 50px;
    padding-left: 40px;
    box-sizing: border-box;
    color: #333333;
    margin-bottom: 50px;
}
.login-top-errormessage{
    font-size: 10px;
    margin-top: 0px;
    padding-left: 40px;
    box-sizing: border-box;
    color: #333333;
    margin-bottom: 0px;
}
.login-center{
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    margin-top:40px;
    margin-bottom: 30px;
}
.login-center-img{
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 5px;
   
}
.login-center-img img{
    width: 100%;
    height: 100%;
    /* background-image: url(../../images/psd.png); */
}

 .login-center-input{
    
    width: 240px;
    margin-left: 10px;
    height: 30px;
    position: relative;
}
.login-center-input input{
    z-index: 2;
    transition: all 0.5s;
    padding-left: 10px;
    color: #333333;
    width: 100%;
    height: 25px;
    border: 0;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    box-sizing: border-box;
    outline: none;
    position: relative;
}

.login-button{
    cursor: pointer;
    width: 100px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: dodgerblue;
    border-radius: 5px;
    margin: 0 auto;
    margin-left:80px;
    margin-top: 40px;
    color: white;
}  
.Click{
    margin-left: 75px;
}